# quarkus-microservices

./: README.md  docker-compose.yaml  pom.xml
rest-book/: README.md  pom.xml
rest-book-client/: pom.xml
rest-book-client/src/main/java/com/kumbirai/udemy/quarkus/microservices/: BookClient.java
rest-book-client/src/main/java/org/agoncal/quarkus/microservices/: BookClient.java
rest-book-client/src/main/resources/: log4j2.xml
rest-book/books/: book-1646226087659.json  book-1646226097797.json  book-1646226107872.json  book-1646226117841.json
rest-book/src/main/java/com/kumbirai/udemy/quarkus/microservices/book/: Book.java  BookResource.java  IsbnThirteen.java  NumberProxy.java  RestBookException.java
rest-book/src/main/java/org/agoncal/quarkus/microservices/book/: Book.java  BookResource.java  IsbnThirteen.java  NumberProxy.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/com/kumbirai/udemy/quarkus/microservices/book/: BookResourceTest.java  MockNumberProxy.java  NativeBookResourceIT.java
rest-book/src/test/java/org/agoncal/quarkus/microservices/book/: BookResourceTest.java  MockNumberProxy.java  NativeBookResourceIT.java
rest-number/: README.md  pom.xml
rest-number/src/main/java/com/kumbirai/udemy/quarkus/microservices/number/: IsbnNumbers.java  NumberMicroservice.java  NumberResource.java
rest-number/src/main/java/org/agoncal/quarkus/microservices/number/: IsbnNumbers.java  NumberMicroservice.java  NumberResource.java
rest-number/src/main/resources/: default_banner.txt
rest-number/src/test/java/com/kumbirai/udemy/quarkus/microservices/number/: NativeNumberResourceIT.java  NumberResourceTest.java
rest-number/src/test/java/org/agoncal/quarkus/microservices/number/: NativeNumberResourceIT.java  NumberResourceTest.java
