<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kumbirai.udemy.quarkus</groupId>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Building Microservices with Quarkus</name>
    <modules>
        <module>rest-book</module>
        <module>rest-book-client</module>
        <module>rest-number</module>
    </modules>
</project>
